{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiEventos": "https://ltzmh234gg.execute-api.us-east-1.amazonaws.com/Prod/",
    "ApiLambdaIA": "https://j757w5wagl.execute-api.us-east-1.amazonaws.com/Prod/pregunta"
  }
}
